{
	"folders": [
		{
			"path": "../../untitled folder/web dev 2/poetry-interpretation-oliviad118"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web dev 2"
	}
}